In [1]:
import pandas as pd

In [5]:
df = pd.DataFrame({"A":[None, 1, 2, 3, None, None], 
                   "B":[11, 5, None, None, None, 8],
                   "C":[None, 5, 10, 11, None, 8]})

In [6]:
df

     A     B     C
0  NaN  11.0   NaN
1  1.0   5.0   5.0
2  2.0   NaN  10.0
3  3.0   NaN  11.0
4  NaN   NaN   NaN
5  NaN   8.0   8.0

In [7]:
df.bfill(axis ='rows')

     A     B     C
0  1.0  11.0   5.0
1  1.0   5.0   5.0
2  2.0   8.0  10.0
3  3.0   8.0  11.0
4  NaN   8.0   8.0
5  NaN   8.0   8.0

In [8]:
dff = pd.DataFrame({"A":[None, 1, 2, 3, None, None],
                   "B":[11, 5, None, None, None, 8],
                   "C":[None, 5, 10, 11, None, 8]})

In [9]:
dff

     A     B     C
0  NaN  11.0   NaN
1  1.0   5.0   5.0
2  2.0   NaN  10.0
3  3.0   NaN  11.0
4  NaN   NaN   NaN
5  NaN   8.0   8.0

In [10]:
df.bfill(axis ='columns')

      A     B     C
0  11.0  11.0   NaN
1   1.0   5.0   5.0
2   2.0  10.0  10.0
3   3.0  11.0  11.0
4   NaN   NaN   NaN
5   8.0   8.0   8.0

# FFILL

In [13]:
v=pd.DataFrame({"A":[55,33,None,4],
                 "B":[None,2,4,3],
                 "C":[4,3,8,5],
                 "D":[5,4,2,None]})

In [14]:
v

      A    B  C    D
0  55.0  NaN  4  5.0
1  33.0  2.0  3  4.0
2   NaN  4.0  8  2.0
3   4.0  3.0  5  NaN

In [15]:
df.ffill(axis = 0)

     A     B     C
0  NaN  11.0   NaN
1  1.0   5.0   5.0
2  2.0   5.0  10.0
3  3.0   5.0  11.0
4  3.0   5.0  11.0
5  3.0   8.0   8.0

In [16]:
b=pd.DataFrame({"A":[5,3,None,4],
                 "B":[None,2,4,23],
                 "C":[4,33,38,35],
                 "D":[5,34,2,None]})

In [17]:
b

     A     B   C     D
0  5.0   NaN   4   5.0
1  3.0   2.0  33  34.0
2  NaN   4.0  38   2.0
3  4.0  23.0  35   NaN

In [18]:
df.ffill(axis = 1)

     A     B     C
0  NaN  11.0  11.0
1  1.0   5.0   5.0
2  2.0   2.0  10.0
3  3.0   3.0  11.0
4  NaN   NaN   NaN
5  NaN   8.0   8.0

# simple imputer

In [19]:
df=pd.read_csv("C:\\Users\\Vaishnavi\\OneDrive\\Desktop\\thinkryt_internship\\supermarket_sales - Sheet1.csv")

In [20]:
df.head()

,Unnamed: 0,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,0,750-67-8428,A,NaN,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,NaN,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-08-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [24]:
df['Date'].head(10)

0           NaN
1    03-08-2019
2    03-08-2019
3     1/27/2019
4    02-08-2019
5     3/25/2019
6     2/25/2019
7     2/25/2019
8    01-10-2019
9     2/20/2019
Name: Date, dtype: object

In [25]:
from sklearn.impute import SimpleImputer

In [26]:
import numpy as np

In [27]:
nc=['Date']

In [28]:
imputer = SimpleImputer(missing_values=np.nan,strategy='most_frequent')
df[nc]=imputer.fit_transform(df[nc])

In [29]:
df.Date.head(10)

0    02-07-2019
1    03-08-2019
2    03-08-2019
3     1/27/2019
4    02-08-2019
5     3/25/2019
6     2/25/2019
7     2/25/2019
8    01-10-2019
9     2/20/2019
Name: Date, dtype: object

# Categoricallmputer

In [38]:
c=pd.read_csv("C:\\Users\\Vaishnavi\\OneDrive\\Desktop\\thinkryt_internship\\supermarket_sales - Sheet1.csv")

In [39]:
c.head()

,Unnamed: 0,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,0,750-67-8428,A,NaN,Member,NaN,Health and beauty,74.69,7,26.1415,548.9715,NaN,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,2,631-41-3108,A,Yangon,Normal,NaN,Home and lifestyle,46.33,7,16.2155,340.5255,03-08-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [40]:
ip=SimpleImputer(strategy='constant',fill_value='male')
c.Gender=ip.fit_transform(c['Gender'].values.reshape(-1,1))[:,0]
c.head(10)

,Unnamed: 0,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,0,750-67-8428,A,NaN,Member,male,Health and beauty,74.69,7,26.1415,548.9715,NaN,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,03-08-2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,2,631-41-3108,A,Yangon,Normal,male,Home and lifestyle,46.33,7,16.2155,340.5255,03-08-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02-08-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
5,5,699-14-3026,C,Yangon,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,3/25/2019,18:30,Ewallet,597.73,4.761905,29.8865,4.1
6,6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,2/25/2019,14:36,Ewallet,413.04,4.761905,20.6520,5.8
7,7,315-22-5665,C,Yangon,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,2/25/2019,11:38,Ewallet,735.60,4.761905,36.7800,8.0
8,8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,01-10-2019,17:15,Credit card,72.52,4.761905,3.6260,7.2
9,9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,2/20/2019,13:27,Credit card,164.52,4.761905,8.2260,5.9